# UnsplashTest

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/anisimov/vlad/unsplashtest/: App.kt  MainActivity.kt
app/src/main/java/cc/anisimov/vlad/unsplashtest/data/datasource/: PhotoBookmarkLocalDataSource.kt  PhotoRemoteDataSource.kt
app/src/main/java/cc/anisimov/vlad/unsplashtest/data/db/: AppDatabase.kt
app/src/main/java/cc/anisimov/vlad/unsplashtest/data/db/dao/: PhotoBookmarkDao.kt
app/src/main/java/cc/anisimov/vlad/unsplashtest/data/db/entity/: PhotoBookmarkEntity.kt
app/src/main/java/cc/anisimov/vlad/unsplashtest/data/mapper/: ApiPhotoMapper.kt  ApiPhotoUrlsMapper.kt  ApiUserMapper.kt  EntityPhotoBookmarkMapper.kt  PhotoApiModelMapper.kt  PhotoMapper.kt  UserMapper.kt
app/src/main/java/cc/anisimov/vlad/unsplashtest/data/model/: PhotoApiModel.kt  ProfileImageApiModel.kt  UrlsApiModel.kt  UserApiModel.kt
app/src/main/java/cc/anisimov/vlad/unsplashtest/data/network/: UnsplashService.kt
app/src/main/java/cc/anisimov/vlad/unsplashtest/data/network/interceptor/: AuthInterceptor.kt
app/src/main/java/cc/anisimov/vlad/unsplashtest/data/network/model/: PhotoApiModel.kt  PhotoUrlsApiModel.kt  ProfileImageApiModel.kt  UrlsApiModel.kt  UserApiModel.kt
app/src/main/java/cc/anisimov/vlad/unsplashtest/data/repository/: PhotoBookmarkRepository.kt  PhotoRepository.kt  UnsplashRepository.kt
app/src/main/java/cc/anisimov/vlad/unsplashtest/di/: AppModule.kt  DispatchersModule.kt
app/src/main/java/cc/anisimov/vlad/unsplashtest/domain/interactor/: AddPhotoBookmarkInteractor.kt  DeletePhotoBookmarkInteractor.kt  GetLatestPhotosInteractor.kt  GetLatestPhotosPageInteractor.kt
app/src/main/java/cc/anisimov/vlad/unsplashtest/domain/mapper/: PhotoMapper.kt
app/src/main/java/cc/anisimov/vlad/unsplashtest/domain/model/: Photo.kt  User.kt
app/src/main/java/cc/anisimov/vlad/unsplashtest/domain/model/dto/: PhotoBookmarkDto.kt  PhotoDto.kt  PhotoUrlsDto.kt
app/src/main/java/cc/anisimov/vlad/unsplashtest/navigation/: AppGraph.kt  DefaultAnimatedDestinationStyle.kt
app/src/main/java/cc/anisimov/vlad/unsplashtest/ui/: MainActivity.kt
app/src/main/java/cc/anisimov/vlad/unsplashtest/ui/base/: BaseEventHandler.kt  BaseViewModel.kt  MainActivity.kt  UIEvent.kt
app/src/main/java/cc/anisimov/vlad/unsplashtest/ui/base/component/: UrlImage.kt
app/src/main/java/cc/anisimov/vlad/unsplashtest/ui/base/navigation/: AppGraph.kt  DefaultAnimatedDestinationStyle.kt
app/src/main/java/cc/anisimov/vlad/unsplashtest/ui/feature/author_profile/: AuthorProfileNavArgs.kt  AuthorProfileScreen.kt  AuthorProfileScreenActions.kt  AuthorProfileScreenEvent.kt  AuthorProfileScreenState.kt  AuthorProfileViewModel.kt
app/src/main/java/cc/anisimov/vlad/unsplashtest/ui/feature/authorprofile/: AuthorProfileNavArgs.kt  AuthorProfileScreen.kt  AuthorProfileScreenActions.kt  AuthorProfileScreenEvent.kt  AuthorProfileScreenState.kt  AuthorProfileViewModel.kt
app/src/main/java/cc/anisimov/vlad/unsplashtest/ui/feature/image_list/: ImageListScreen.kt  ImageListScreenActions.kt  ImageListScreenEvent.kt  ImageListScreenState.kt  (+1 more)
app/src/main/java/cc/anisimov/vlad/unsplashtest/ui/image_list/: ImageListFragment.kt  ImageListScreen.kt  ImageListScreenActions.kt  ImageListScreenState.kt  ImageListViewModel.kt
app/src/main/java/cc/anisimov/vlad/unsplashtest/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/cc/anisimov/vlad/unsplashtest/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/cc/anisimov/vlad/unsplashtest/util/: CoroutineUtil.kt
app/src/main/java/cc/anisimov/vlad/unsplashtest/util/extension/: Fragment.kt
app/src/main/res/drawable/: ic_bookmark.xml  ic_bookmark_filled.xml
app/src/main/res/layout/: fragment_image_list.xml  item_photo.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/common/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/drawable/: ic_arrow_left.xml  ic_bookmark.xml  ic_bookmark_filled.xml
core/ui/src/main/res/values/: themes.xml
data/: build.gradle.kts
data/src/androidTest/java/cc/anisimov/vlad/unsplashtest/data/db/: PhotoBookmarkDaoTest.kt
data/src/main/java/cc/anisimov/vlad/unsplashtest/data/datasource/: PhotoBookmarkLocalDataSource.kt  PhotoRemoteDataSource.kt
data/src/main/java/cc/anisimov/vlad/unsplashtest/data/db/: AppDatabase.kt
data/src/main/java/cc/anisimov/vlad/unsplashtest/data/di/: DataModule.kt
data/src/main/java/cc/anisimov/vlad/unsplashtest/data/mapper/: ApiPhotoMapper.kt  EntityPhotoBookmarkMapper.kt
data/src/main/java/cc/anisimov/vlad/unsplashtest/data/network/: UnsplashService.kt
data/src/main/java/cc/anisimov/vlad/unsplashtest/data/repository/: PhotoBookmarkRepositoryImpl.kt  PhotoRepositoryImpl.kt
data/src/test/java/cc/anisimov/vlad/unsplashtest/data/network/: UnsplashServiceTest.kt
data/src/test/resources/: sample_photo_list.json
domain/: build.gradle.kts
domain/src/main/java/cc/anisimov/vlad/unsplashtest/domain/di/: Qualifier.kt
domain/src/main/java/cc/anisimov/vlad/unsplashtest/domain/interactor/: AddPhotoBookmarkInteractor.kt  DeletePhotoBookmarkInteractor.kt  GetLatestPhotosPageInteractor.kt
domain/src/main/java/cc/anisimov/vlad/unsplashtest/domain/mapper/: DtoPhotoMapper.kt
domain/src/main/java/cc/anisimov/vlad/unsplashtest/domain/model/: Photo.kt  User.kt
domain/src/main/java/cc/anisimov/vlad/unsplashtest/domain/repository/: PhotoBookmarkRepository.kt  PhotoRepository.kt
domain/src/test/java/cc/anisimov/vlad/unsplashtest/domain/interactor/: GetLatestPhotosPageInteractorTest.kt
domain/src/test/java/cc/anisimov/vlad/unsplashtest/domain/mapper/: DtoPhotoMapperTest.kt
feature/imagelist/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
