[versions]
agp = "8.13.0"
javax-inject = "1"
kotlin = "2.2.20"
kotlinx-collections-immutable = "0.4.0"
ktlint = "13.1.0"
compose = "1.9.2"
hilt = "2.57.2"
hilt-navigation-compose = "1.3.0"
compose-material3 = "1.4.0"
lifecycle-compose = "2.9.4"
androidx-activity-compose = "1.11.0"
ksp = "2.2.20-2.0.3"
compose-destinations = "2.2.0"
coroutines = "1.10.2"
core-desugaring = "2.1.5"
retrofit = "3.0.0"
okhttp-pretty-logger = "3.1.0"
coil = "2.7.0"
room = "2.8.1"
material = "1.13.0"
kotlinx-serialization = "1.9.0"
kotlinx-serialization-converter = "3.0.0"
jetbrains-kotlin-jvm = "2.2.20"
# Tests
junit = "4.13.2"
mockk = "1.14.6"
turbine = "1.2.1"
coroutines-test = "1.10.2"
mockwebserver = "5.2.1"
androidx-test = "1.7.0"
androidx-test-ext-junit = "1.3.0"
androidx-arch-core = "2.2.0"


[libraries]
# Coroutines
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

# Collections
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinx-collections-immutable" }

# Compose
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
material = { module = "com.google.android.material:material", version.ref = "material" }
lifecycle-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle-compose" }

# Compose Destinations
compose-destinations-core = { module = "io.github.raamcosta.compose-destinations:core", version.ref = "compose-destinations" }
compose-destinations-ksp = { module = "io.github.raamcosta.compose-destinations:ksp", version.ref = "compose-destinations" }

# Hilt
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
javax-inject = { module = "javax.inject:javax.inject", version.ref = "javax-inject" }

# Retrofit
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
kotlinx-serialization-converter = { module = "com.squareup.retrofit2:converter-kotlinx-serialization", version.ref = "kotlinx-serialization-converter" }

# OkHttp
okhttp-pretty-logger = { module = "com.github.ihsanbal:LoggingInterceptor", version.ref = "okhttp-pretty-logger" }

# Coil
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

# Room
room = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

# Misc
core-desugaring = { module = "com.android.tools:desugar_jdk_libs", version.ref = "core-desugaring" }

# Kotlinx serialization
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

# Tests
junit = { module = "junit:junit", version.ref = "junit" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-agent = { module = "io.mockk:mockk-agent", version.ref = "mockk" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines-test" }
mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "mockwebserver" }

# Android tests
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext-junit" }
androidx-arch-core = { module = "androidx.arch.core:core-testing", version.ref = "androidx-arch-core" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
room-testing = { module = "androidx.room:room-testing", version.ref = "room" }

[bundles]
compose = ["androidx-activity-compose", "compose-ui", "compose-ui-tooling", "compose-material3", "material", "lifecycle-compose"]
hilt = ["hilt", "hilt-navigation-compose"]
room = ["room", "room-ktx"]
retrofit = ["retrofit", "kotlinx-serialization-converter"]
test = ["junit", "mockk", "mockk-agent", "turbine", "coroutines-test", "mockwebserver"]
test-android = ["mockk-android", "turbine", "androidx-test-runner", "androidx-test-rules", "androidx-test-ext-junit", "androidx-arch-core", "compose-ui-test-junit4", "room-testing"]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrains-kotlin-jvm" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }